# Default HTTP to HTTPS redirect
include snippets/resolver.conf;

# Redirect valid HTTP traffic to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name *.home.weinbender.io;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;

    # Include shared security headers
    include snippets/security-headers.conf;
}

# Silently drop all other traffic
server {
    listen 80;
    listen [::]:80;
    server_name _;

    return 444;
}