# Home Assistant Reverse Proxy Configuration

# dynamic upstream for Home Assistant with DNS resolution
upstream homeassistant {
    zone homeassistant 64k;
    server homeassistant.home.weinbender.io:8123 resolve;
}

# main HTTPS server
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name homeassistant.home.weinbender.io;

    client_max_body_size 20M;

    include snippets/ssl.conf;
    include snippets/security-headers.conf;

    location / {
        proxy_pass http://homeassistant;
        include snippets/proxy-settings.conf;
    }
}