# SSL configuration
include /etc/letsencrypt/options-ssl-nginx.conf
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem
ssl_protocols TLSv1.3 TLSv1.2
# *.home.weinbender.io SSL configuration
ssl_certificate /etc/letsencrypt/live/home.weinbender.io/fullchain.pem
ssl_certificate_key /etc/letsencrypt/live/home.weinbender.io/privkey.pem
ssl_trusted_certificate /etc/letsencrypt/live/home.weinbender.io/chain.pem
