/******************************************************************************
 * GRAFANA ALLOY CONFIGURATION
 * Component: Telemetry Agent (DaemonSet)
 * Description: Comprehensive observability pipeline for Grafana Cloud
 ******************************************************************************/

/******************************************************************************
 * 1. DISCOVERY & RECEIVER COMPONENTS
 ******************************************************************************/

// 1a. Kubernetes Discovery (Used for Metadata)
discovery.kubernetes "pods" {
    role = "pod"
}

discovery.kubernetes "nodes" {
    role = "node"
}

// 1b. Host Integration (Node Exporter)
prometheus.exporter.unix "node_exporter" { 
    // Default collectors
}

/******************************************************************************
 * 2. METRICS PIPELINE (Prometheus)
 ******************************************************************************/

// Scrape: Node Exporter (Self)
prometheus.scrape "node_exporter" {
    targets    = prometheus.exporter.unix.node_exporter.targets
    forward_to = [prometheus.remote_write.metrics.receiver]
}

// Scrape: Kubelet (System)
prometheus.scrape "kubelet" {
    targets    = discovery.kubernetes.nodes.targets
    forward_to = [prometheus.remote_write.metrics.receiver]
    scheme     = "https"
    
    tls_config {
        ca_file              = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
        insecure_skip_verify = true
    }
    bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
}

// Scrape: cAdvisor (Containers)
prometheus.scrape "cadvisor" {
    targets    = discovery.kubernetes.nodes.targets
    forward_to = [prometheus.remote_write.metrics.receiver]
    scheme     = "https"
    metrics_path = "/metrics/cadvisor"
    
    tls_config {
        ca_file              = "/var/run/secrets/kubernetes.io/serviceaccount/ca.crt"
        insecure_skip_verify = true
    }
    bearer_token_file = "/var/run/secrets/kubernetes.io/serviceaccount/token"
}

// Write: Grafana Cloud Prometheus
prometheus.remote_write "metrics" {
  endpoint {
    url = "https://prometheus-prod-13-prod-us-east-0.grafana.net/api/prom/push"

    basic_auth {
      username = "933879"
      password = sys.env("METRICS_TOKEN")
    }
  }
}